{
  "text.graves.grave_of": "Grób %s",
  "text.graves.items_xp": "Przedmioty: %s XP: %s",
  "text.graves.items": "Przed.: %s",
  "text.graves.protected_time": "Chroniony przez %s",
  "text.graves.break_time": "Zniszczy się za %s",
  "text.graves.not_protected": "Nie chroniony!",
  "text.graves.players_grave": "Grób %s",
  "text.graves.gui_title": "Twoje groby",
  "text.graves.no_longer_protected": "Twój grób na %s (%s) zawierający %s przedmiotów nie jest już chroniony!",
  "text.graves.expired": "Twój grób na %s (%s) zawierający %s przedmiotów wygasł!",
  "text.graves.somebody_broke": "Twój grób na %s (%s) zawierający %s przedmiotów został zniszczony!",
  "text.graves.created_at": "Stworzono grób na %s (%s)",
  "text.graves.creation_failed": "Nie można było stworzyć grobu! Twoje przedmioty leżą na %s (%s)",
  "text.graves.creation_failed_pvp": "Nie stworzono grobu, ponieważ zostałeś zabity przez gracza! Twoje przedmioty leżą na %s (%s)",
  "text.graves.creation_failed_claim": "Nie stworzono grobu, ponieważ byłeś na działce! Twoje przedmioty leżą na %s (%s)",

  "text.graves.protected_time_sign": "Chroniony przez",
  "text.graves.break_time_sign": "Zniszczy się za",
  "text.graves.created_at_expire": "Stworzono grób na %s (%s). Wygaśnie on za %s",
  "text.graves.creation_failed_void": "Grób nie mógł zostać stworzony, ponieważ umarłeś w próżni!",
  "text.graves.about.version": "Wersja: %s",
  "text.graves.about.contributors": "Kontrybutorze",
  "text.graves.gui.next_page": "Następna Strona",
  "text.graves.gui.previous_page": "Poprzednia Strona",
  "text.graves.gui.remove_protection": "Usuń Zabezpieczenia",
  "text.graves.gui.break_grave": "Zniszcz Grób",
  "text.graves.gui.quick_pickup": "Zabierz Wszytkie Przedmioty",
  "text.graves.gui.teleport": "Teleportuj do grobu",
  "text.graves.gui.teleport.not_enough": "Nie masz wystarczających surowców!",
  "text.graves.gui.cost": "Koszt:",
  "text.graves.gui.fetch": "Przenieś grób do swojej pozycji",
  "text.graves.gui.fetch_failed": "Przeniesienie grobu nie powiodło się!",
  "text.graves.gui.cant_reverse": "Nie możesz cofnąć tej akcji!",
  "text.graves.gui.click_to_confirm": "Kliknij ponownie aby potwierdzić",
  "text.graves.teleport.teleport_timer": "Zostaniesz teleportowany za %s sekund, nie ruszaj się!",
  "text.graves.teleport.teleport_timer_moving": "Zostaniesz teleportowany za %s sekund",
  "text.graves.teleport.teleport_location": "Zostałeś przeteleportowany do %s",
  "text.graves.teleport.teleport_cancelled": "Teleportacja odwołana",
  "item.universal_graves.grave_compass": "Kompas Grobowy",
  "block.universal_graves.grave": "Grób",
  "block.universal_graves.visual_grave": "Nagrobek",
  "gamerule.universal_graves:protection_time": "Czas ochrony grobu przeciw innymi graczami",
  "gamerule.universal_graves:breaking_time": "Czas zniszczenia grobu",
  "text.graves.cost.level": "Poziomów XP",
  "text.graves.cost.creative": "Tryb Kreatywny",
  "text.graves.cost.free": "Za darmo",
  "text.graves.cost.item": "Przedmioty"
}