{
  "itemGroup.ad7mod.ad7_group": "AD7",
  "item.ad7mod.kfc_bucket": "KFC Bucket",
  "item.ad7mod.cream_shiz_roll": "Cream Shiz Roll",
  "item.ad7mod.marshmallow": "Marshmallow",
  "item.ad7mod.cooked_marshmallow": "Toasted Marshmallow",
  "item.ad7mod.burnt_marshmallow": "Burnt Marshmallow",
  "item.ad7mod.fried_egg": "Fried Egg",
  "item.ad7mod.iron_knife": "Knife",
  "item.ad7mod.bread_slice": "Bread Slice",
  "item.ad7mod.meat_kebab": "Meat Kebab",
  "item.ad7mod.potato_slice": "Potato Slice",
  "item.ad7mod.glow_sandwich": "Glowing Sandwich",
  "item.ad7mod.fire_sandwich": "Burning Sandwich",
  "item.ad7mod.rotten_sandwich": "Rotten Sandwich",
  "item.ad7mod.chicken_sandwich": "Chicken Sandwich",
  "item.ad7mod.sand_sandwich": "SANDwich",
  "item.ad7mod.ultimate_sandwich": "Ultimate Sandwich",
  "death.attack.sandwich": "%1$s ate a sandwich and suffocated to death"
}