{
  "itemGroup.ad7mod.ad7_food": "AD7 Food",
  "itemGroup.ad7mod.ad7_main": "AD7",
  "item.ad7mod.kfc_bucket": "KFC Bucket",
  "item.ad7mod.cream_shiz_roll": "Cream Shiz Roll",
  "item.ad7mod.marshmallow": "Marshmallow",
  "item.ad7mod.cooked_marshmallow": "Toasted Marshmallow",
  "item.ad7mod.burnt_marshmallow": "Burnt Marshmallow",
  "item.ad7mod.fried_egg": "Fried Egg",
  "item.ad7mod.iron_knife": "Knife",
  "item.ad7mod.bread_slice": "Bread Slice",
  "item.ad7mod.meat_kebab": "Meat Kebab",
  "item.ad7mod.vegetable_kebab": "Veggie Kebab",
  "item.ad7mod.potato_slice": "Potato Slice",
  "item.ad7mod.glow_sandwich": "Glowing Sandwich",
  "item.ad7mod.fire_sandwich": "Burning Sandwich",
  "item.ad7mod.rotten_sandwich": "Rotten Sandwich",
  "item.ad7mod.chicken_sandwich": "Chicken Sandwich",
  "item.ad7mod.sand_sandwich": "SANDwich",
  "item.ad7mod.ultimate_sandwich": "Ultimate Sandwich",
  "item.ad7mod.milk_bottle": "Milk Bottle",
  "item.ad7mod.chocolate_milk": "Chocolate Milk",
  "item.ad7mod.compressed_copper_block": "Compressed Copper Block",
  "item.ad7mod.double_compressed_copper_block": "Double Compressed Copper Block",
  "item.ad7mod.triple_compressed_copper_block": "Triple Compressed Copper Block",
  "item.ad7mod.quadruple_compressed_copper_block": "Quadruple Compressed Copper Block",
  "item.ad7mod.jerry_sword": "Hellish Jerry",
  "item.ad7mod.emerald_sword": "Emerald Blade",
  "item.ad7mod.leaping_sword": "Leaping Sword",
  "item.ad7mod.hyperion": "Hyperion",
  "item.ad7mod.custom_smithing_template": "Custom Template",
  "item.ad7mod.custom_upgrade.applies_to": "Netherite Equipment",
  "item.ad7mod.custom_upgrade.base_slot_description": "Add netherite armor, weapon, or tool",
  "item.ad7mod.custom_upgrade.ingredients": "Items",
  "item.ad7mod.custom_upgrade.additions_slot_description": "Add Item",
  "item.ad7mod.downgrade_smithing_template": "Downgrade Template",
  "item.ad7mod.downgrade.applies_to": "Custom Equipment",
  "item.ad7mod.downgrade.base_slot_description": "Add custom armor, weapon, or tool",
  "item.ad7mod.downgrade.ingredients": "Amethyst",
  "item.ad7mod.downgrade.additions_slot_description": "Add Amethyst",
  "itemTooltip.ad7mod.triple_compressed_copper_block": "6561 Copper Ingots",
  "itemTooltip.ad7mod.quadruple_compressed_copper_block": "59049 Copper Ingots, CONGRATULATIONS",
  "upgrade.ad7mod.custom_upgrade": "Customize Equipment",
  "upgrade.ad7mod.downgrade": "Reset Custom Equipment",
  "death.attack.sandwich": "%1$s choked on a sandwich and died",
  "tag.item.ad7mod.cooked_meat": "Cooked Meat",
  "tag.item.ad7mod.vegetables": "Vegetables",
  "tag.item.ad7mod.custom_sword": "Custom Swords"
}