{
  "itemGroup.ad7mod.ad7_food": "AD7 Food",
  "itemGroup.ad7mod.ad7_main": "AD7",
  "item.ad7mod.kfc_bucket": "KFC Bucket",
  "item.ad7mod.bad_kfc_bucket": " KFD Bucket",
  "itemTooltip.ad7mod.bad_kfc_bucket": "Kentucky Fried Dirt™",
  "item.ad7mod.cream_shiz_roll": "Cream Shiz Roll",
  "item.ad7mod.marshmallow": "Marshmallow",
  "item.ad7mod.cooked_marshmallow": "Toasted Marshmallow",
  "item.ad7mod.burnt_marshmallow": "Burnt Marshmallow",
  "item.ad7mod.fried_egg": "Fried Egg",
  "item.ad7mod.iron_knife": "Knife",
  "item.ad7mod.bread_slice": "Bread Slice",
  "item.ad7mod.meat_kebab": "Meat Kebab",
  "item.ad7mod.vegetable_kebab": "Veggie Kebab",
  "item.ad7mod.potato_slice": "Potato Slice",
  "item.ad7mod.glow_sandwich": "Glowing Sandwich",
  "item.ad7mod.fire_sandwich": "Burning Sandwich",
  "item.ad7mod.rotten_sandwich": "Rotten Sandwich",
  "item.ad7mod.chicken_sandwich": "Chicken Sandwich",
  "item.ad7mod.sand_sandwich": "SANDwich",
  "item.ad7mod.ultimate_sandwich": "Singularity Sandwich",
  "item.ad7mod.everything_sandwich": "Everything Sandwich",
  "itemTooltip.ad7mod.everything_sandwich": "Nutritious in ALL the ways",
  "item.ad7mod.freaky_sandwich": "Freaky Sandwich",
  "itemTooltip.ad7mod.freaky_sandwich": "Nutritious in all the wrong ways...",
  "item.ad7mod.terra_sandwich": "Terra Sandwich",
  "itemTooltip.ad7mod.terra_sandwich": "Over double the saturation of Golden Carrots!",
  "item.ad7mod.milk_bottle": "Milk Bottle",
  "item.ad7mod.chocolate_milk": "Chocolate Milk",
  "item.ad7mod.compressed_copper_block": "Compressed Copper Block",
  "item.ad7mod.double_compressed_copper_block": "Double Compressed Copper Block",
  "item.ad7mod.triple_compressed_copper_block": "Triple Compressed Copper Block",
  "itemTooltip.ad7mod.triple_compressed_copper_block": "6561 Copper Ingots",
  "item.ad7mod.quadruple_compressed_copper_block": "Quadruple Compressed Copper Block",
  "itemTooltip.ad7mod.quadruple_compressed_copper_block": "59049 Copper Ingots, CONGRATULATIONS",
  "item.ad7mod.jerry_sword": "Hellish Jerry",
  "itemTooltip.ad7mod.jerry_sword": "An artifact from old AD",
  "item.ad7mod.long_diamond_sword": "Long Diamond Sword",
  "itemTooltip.ad7mod.long_diamond_sword": "Does not give extra reach ☹",
  "item.ad7mod.emerald_sword": "Emerald Blade",
  "itemTooltip.ad7mod.emerald_sword": "An artifact from old AD",
  "item.ad7mod.leaping_sword": "Leaping Sword",
  "item.ad7mod.hyperion": "Hyperion",
  "itemTooltip.ad7mod.hyperion": "Forged with the Heart of the Second Wither Lord",
  "item.ad7mod.tanos_sword": "Tanos Sword",
  "itemTooltip.ad7mod.tanos_sword": "Originally wielded by Tanos, the Original God",
  "item.ad7mod.terra_blade": "Terra Blade",
  "itemTooltip.ad7mod.terra_blade": "Infused with Terra Energy",
  "item.ad7mod.terra_core": "Terra Core",
  "item.ad7mod.violet_blade": "Violet Blade",
  "item.ad7mod.dragon_slayer_sword": "Dragon Slayer Sword",
  "itemTooltip.ad7mod.dragon_slayer_sword": "It was too big to be called a sword.",
  "item.ad7mod.custom_smithing_template": "Custom Template",
  "item.ad7mod.custom_upgrade.applies_to": "Netherite Equipment",
  "item.ad7mod.custom_upgrade.base_slot_description": "Add netherite armor, weapon, or tool",
  "item.ad7mod.custom_upgrade.ingredients": "Items",
  "item.ad7mod.custom_upgrade.additions_slot_description": "Add Item",
  "item.ad7mod.downgrade_smithing_template": "Downgrade Template",
  "item.ad7mod.downgrade.applies_to": "Custom Equipment",
  "item.ad7mod.downgrade.base_slot_description": "Add custom armor, weapon, or tool",
  "item.ad7mod.downgrade.ingredients": "Amethyst",
  "item.ad7mod.downgrade.additions_slot_description": "Add Amethyst",
  "upgrade.ad7mod.custom_upgrade": "Customize Equipment",
  "upgrade.ad7mod.downgrade": "Reset Custom Equipment",
  "death.attack.sandwich": "%1$s choked on a sandwich and died",
  "tag.item.ad7mod.cooked_meat": "Cooked Meat",
  "tag.item.ad7mod.vegetables": "Vegetables",
  "tag.item.ad7mod.custom_sword": "Custom Swords"
}